################################################################################################
#                                Mineria de Datos 2021-2                                       #
#                                       Grupo: 01                                              #
#                              Facultad de Ingenieria UNAM                                     #
#                                 Manuel Salazar Aguilar                                       #
#                                       314245281                                              #
################################################################################################

El proyecto "GUI MINERIA DE DATOS" es ejecutable en dispositivos con un sistema operativo
Windows.

################################################################################################
#                                      Requerimientos                                          #
################################################################################################

Para poder hacer uso de la interfaz grafica desarrollada es necesario contar con Python 3.7 o
superior instalado en el equipo, para realizar la instalacion basta con descargar el instalador
de la version de Python desde la pagina oficial:

https://www.python.org/downloads/

Una vez instalado Python 3.X en el equipo es necesario realizar la instalacion de las
bibliotecas necesarias para el funcionamiento de los metodos definidos dentro del proyecto.
A continuacion se especifican las bibliotecas necesarias asi como el comando indicado para
su instalacion desde un terminal cmd de Windows.

• TKinter.

	pip install tk

• Matplotlib.

	python -m pip install -U matplotlib

• Seaborn.

	pip install seaborn

• Pandas.
	
	pip install pandas

• Numpy.

	pip install numpy

• Scikit-Learn (SKLearn)

	pip install -U scikit-learn

• KNeed

	pip install kneed

################################################################################################
#                                          Ejecución                                           #
################################################################################################

Una vez cubiertos los requerimientos de instalacion es necesario ejecutar el script principal
"INTERFACE.PY", para ello es necesario ejecutar una terminal y dirigirse a la carpeta donde se
han almacenado los archivo pertenecientes al proyecto.
Una vez ubicado en el directorio adecuado es necesario ejecutar el comando:

			python INTERFACE.py

Mediante este comando se desplegara la ventana inicial y sera posible hacer uso de la interfaz.


################################################################################################
#                                        Enlaces                                               #
################################################################################################

En el siguiente enlace es posible acceder al repositorio de GitHub donde se puede obtener los 
scripts del proyecto.

https://github.com/SalazarAgMa/Proyecto_Final_GUI
